<% include SideBar %>
<div class="content-container unit size3of4 lastUnit">
    <article>
        <h1>$Title - Quad Model Layout</h1>
        <div class="content">$Postscript</div>
        <div class="content quadsolve-block">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">
                <div id="input">
                    <input id="a"> x<sup>2</sup> + <input id="b"> x  + <input id="c"> = 0
                </div>
                <button id="submit">Solve</button>
                <div id="quadsolve-answers">
                    <p id="quadsolve-DIS"></p>
                    <p id="quadsolve-NOS">No solutions</p>
                    <p id="quadsolve-S1"></p>
                    <p id="quadsolve-S2"></p>
                </div>
            </div>
        </div>
        <div class="content">$Content</div>
    </article>
</div>